#MATLAB Preferences
#Thu Feb 21 10:10:33 CST 2019
com.mathworks.widgets.login.LoginProperties.lastName=SHuang
[77,77,77]=C-11711155
MatlabExitConfirm=Bfalse
[196,36,0]=C-3922944
[201,153,75]=C-3565237
com.mathworks.widgets.login.LoginProperties.rememberLogin=Btrue
com.mathworks.widgets.login.LoginProperties.loginLevel=S2
[6,201,1]=C-16332543
[255,99,30]=C-40162
[255,139,84]=C-29868
com.mathworks.widgets.login.LoginProperties.uuid=S28570aad-8162-4401-9e4e-31addea5de08
RLOrderB2_WB_2014b_1=S0:1:
RLHiddenB2_WB_2014b_1=I16376
com.mathworks.widgets.login.LoginProperties.userId=Sannashuang
CW_BG_Color=C-1
[255,128,0]=C-32768
com.mathworks.widgets.login.LoginProperties.mwa=Sanna.s.huang@vanderbilt.edu
[51,51,204]=C-13421620
[0,102,0]=C-16751104
[204,0,0]=C-3407872
CommandWindowClearConfirmation=Btrue
CommandWindowShowStartupMessage=Bfalse
com.mathworks.widgets.login.LoginProperties.firstName=SAnna
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
[60,174,15]=C-12800497
EditorMRU8=S/home/anna/Documents/MATLAB/spm12/toolbox/cat12/cat_display_matlab_PID.m
EditorMRU7=S/home/anna/Documents/spider_folder/src/cat_temp.m
EditorMRU6=S/home/anna/Documents/spider_folder/src/cat12segmentation.m
EditorMRU5=S/home/anna/Documents/spider_folder/src/cat12_zip_outputs.m
EditorMRU4=S/home/anna/Documents/spider_folder/src/cat12_test_matlab.m
EditorMRU3=S/home/anna/Documents/spider_folder/src/spm_make_standalone_spider.m
EditorMRU2=S/home/anna/Documents/cat12_spider/src/spm_make_standalone_spider.m
EditorMRU1=S/home/anna/Documents/cat12_spider/src/cat12_zip_outputs.m
[0,0,0]=C-16777216
RLPrevInitB2_WB_2014b_1=Btrue
com.mathworks.widgets.login.LoginProperties.profileId=S12283686
com.mathworks.widgets.login.LoginProperties.loginWsToken=Srgawjy2btziubwgs7620t9pko6gd2eyllm0bxqnyt6j816
HasAppendedMlxToFileExtensionsKey=Btrue
[120,153,35]=C-8873693
[128,128,128]=C-8355712
com.mathworks.widgets.login.LoginProperties.cachedUsername=Sanna.s.huang@vanderbilt.edu
com.mathworks.widgets.login.LoginProperties.displayName=SAnna
